<!DOCTYPE HTML>
<html class="no-js">
    <head>
    <!-- Basic Page Needs

    Good for you! You are a curious one, we encourage curiosity.

    See something awry? Want to maintain this site? Let's talk!

  ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SecDSM - Archives</title>
    <meta name="description" content="SecDSM is a monthly network and information security meetup located in Des Moines, IA.">
    <meta name="keywords" content="cyber, cybersecurity, network security, des moines,iowa, secdsm, hacking, local, computer, security, network, information security, meetup, group, citysec">
    <meta name="author" content="SecDSM">
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- CSS
  ================================================== -->
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
    <!-- Color Style -->
    <link href="../colors/color1.css" rel="stylesheet" type="text/css">
    <!-- SCRIPTS
  ================================================== -->
    <script src="../js/modernizr.js"></script><!-- Modernizr -->
    <script src="../js/jquery-3.1.1.min.js"></script> <!-- Jquery Library Call -->
    <script src="../js/helper-plugins.js"></script> <!-- Helper Plugins -->
    <script src="../js/bootstrap.js"></script> <!-- UI -->
    <script src="../js/waypoints.js"></script> <!-- UI -->
    <script src="../js/init.js"></script> <!-- All Scripts -->
    </head>
    <body class="home">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
        <div class="body">
        <!-- Start Site Header -->
            <header class="site-header sticky-header tranlucent">
                <div class="container-spec">
                    <div class="site-logo">
                        <h1>
<!--                            <a href="index.html"><img src="images/logo.png" alt="Logo"></a> -->
                        </h1>
                    </div>
                <!-- Main Navigation -->
                    <nav class="main-navigation">
                        <ul class="sf-menu">
                            <li><a href="../index.html#home">Home</a></li>
                            <li><a href="../index.html#schedule">Schedule</a></li>
                            <li><a href="../index.html#events">Events</a></li>
                            <li><a href="../index.html#venue">Venue</a></li>
                            <li><a href="../archives/archives.html">Archives</a></li>
                            <li><a href="../index.html#slack">Slack</a></li>
                            <li><a href="../about/index.html">About</a></li>
                        </ul>
                     </nav>
                     <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                </div>
            </header>
            <!-- End Site Header -->
            <!-- Start Body Content -->
            <div class="main" role="main">
                <div id="content" class="content full">
                    <div class="spacer-60"></div>
                    <section class="onepage-section lgray-bg" id="home">
                        <div class="container">
                        <div class="alert alert-danger">
                            <div class="featured-block">
                                <p>This page is in the middle of having an update deployed.</p>
                                <p>If you're looking for an updated archive, check back in about 60 seconds.</p>
                            </div>
                        </div>
                        <p class="lead"><strong>SecDSM,</strong>  a monthly meetup providing the oppurtunity to network with other InfoSec pros and listen to short tech talks presented by your fellow members (or give a presentation yourself!) while enjoying some beer/drinks/food. No vendors, no sales pitches, no BS. The idea is to provide you actionable knowledge for you to take back to your $dayjob while building a top tier InfoSec community in the Des Moines area. If you have the desire to learn about real world InfoSec scenarios - get out of your comfort zone - and join us in a relaxed vendor free environment. No registration is required. </p>
                    </section>
                </div>
            </div>

            <!-- Start site footer bottom -->
            <footer class="site-footer-bottom gray-bg padding-tb20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 copyrights-left">
                            &copy; 2016 SecDSM. All Rights Reserved.
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 copyrights-right">
                        <ul class="social-icons pull-right">
                            <li><a href="https://twitter.com/secdsm" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://secdsm.slack.com/" target="_blank"><i class="fa fa-slack"></i></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        <!-- End site footer -->
        </div>
    </body>
</html>
